{"version": 2, "width": 120, "height": 30, "timestamp": 1776012058, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028119, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-M3ML2IM: /mnt/d/study/hexlet/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32muser@DESKTOP-M3ML2IM\u001b[00m:\u001b[01;34m/mnt/d/study/hexlet/qa-auto-engineer-javascript-project-87\u001b[00m$ "]
[1.49928, "o", "n"]
[1.959713, "o", "o"]
[2.24788, "o", "d"]
[2.40391, "o", "e"]
[3.064605, "o", " "]
[3.659113, "o", "b"]
[3.941411, "o", "i"]
[4.35874, "o", "n"]
[5.407208, "o", "/"]
[6.537774, "o", "g"]
[6.753484, "o", "e"]
[7.320025, "o", "n"]
[7.817467, "o", "d"]
[8.240918, "o", "i"]
[8.592527, "o", "f"]
[8.746358, "o", "f"]
[9.851953, "o", "."]
[10.574597, "o", "j"]
[10.63867, "o", "s"]
[11.972168, "o", " "]
[12.635671, "o", "_"]
[12.765685, "o", "_"]
[13.164749, "o", "f"]
[13.44341, "o", "i"]
[13.90583, "o", "x"]
[14.317426, "o", "t"]
[14.698953, "o", "u"]
[15.213392, "o", "r"]
[15.314928, "o", "e"]
[16.359965, "o", "s"]
[16.948209, "o", "_"]
[17.078944, "o", "_"]
[18.62648, "o", "/"]
[20.614957, "o", "f"]
[20.858353, "o", "i"]
[21.060437, "o", "l"]
[21.200715, "o", "e"]
[22.612667, "o", "3"]
[23.091228, "o", ". \r"]
[24.129318, "o", "j"]
[24.267356, "o", "s"]
[24.787791, "o", "o"]
[25.838297, "o", "n"]
[27.294362, "o", " "]
[29.117445, "o", "_"]
[29.263049, "o", "_"]
[30.012839, "o", "f"]
[30.309616, "o", "o"]
[30.634393, "o", "\b\u001b[K"]
[30.817301, "o", "i"]
[31.408338, "o", "x"]
[31.906232, "o", "t"]
[32.074549, "o", "u"]
[32.401354, "o", "r"]
[32.449266, "o", "e"]
[32.693475, "o", "s"]
[33.200181, "o", "_"]
[33.349655, "o", "_"]
[34.428951, "o", "/"]
[36.527367, "o", "f"]
[36.97384, "o", "i"]
[37.199537, "o", "l"]
[37.495532, "o", "e"]
[38.691552, "o", "4"]
[39.860331, "o", "."]
[40.527705, "o", "j"]
[40.650384, "o", "s"]
[41.141324, "o", "o"]
[41.439407, "o", "n"]
[42.170882, "o", "\r\n\u001b[?2004l\r"]
[42.478409, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: {\r\n            key: value\r\n        }\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[42.484988, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-M3ML2IM: /mnt/d/study/hexlet/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32muser@DESKTOP-M3ML2IM\u001b[00m:\u001b[01;34m/mnt/d/study/hexlet/qa-auto-engineer-javascript-project-87\u001b[00m$ "]
[43.096742, "o", "\r\n\u001b[?2004l\r"]
[43.096936, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-M3ML2IM: /mnt/d/study/hexlet/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32muser@DESKTOP-M3ML2IM\u001b[00m:\u001b[01;34m/mnt/d/study/hexlet/qa-auto-engineer-javascript-project-87\u001b[00m$ "]
[48.14149, "o", "\u001b[?2004l\r\r\nexit\r\n"]
