{"version": 2, "width": 120, "height": 30, "timestamp": 1776012553, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021069, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-M3ML2IM: /mnt/d/study/hexlet/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32muser@DESKTOP-M3ML2IM\u001b[00m:\u001b[01;34m/mnt/d/study/hexlet/qa-auto-engineer-javascript-project-87\u001b[00m$ "]
[0.911186, "o", "n"]
[1.204998, "o", "o"]
[1.445718, "o", "d"]
[1.62681, "o", "e"]
[1.708187, "o", " "]
[2.625383, "o", "b"]
[2.876632, "o", "i"]
[3.984898, "o", "n"]
[5.478158, "o", "/"]
[6.004896, "o", "g"]
[6.522928, "o", "e"]
[6.830622, "o", "n"]
[8.900341, "o", "d"]
[9.099571, "o", "i"]
[9.524842, "o", "f"]
[9.665198, "o", "f"]
[11.061942, "o", "."]
[11.708218, "o", "j"]
[11.787769, "o", "s"]
[12.558159, "o", " "]
[14.022435, "o", "-"]
[14.164535, "o", "-"]
[14.651159, "o", "f"]
[14.884734, "o", "o"]
[15.254794, "o", "r"]
[15.609202, "o", "m"]
[15.681245, "o", "a"]
[16.109071, "o", "t"]
[16.41528, "o", " "]
[19.38925, "o", "j"]
[19.804261, "o", "s"]
[20.087051, "o", "o"]
[20.421361, "o", "n"]
[20.575212, "o", " "]
[21.693817, "o", "_"]
[21.829263, "o", "_"]
[22.209179, "o", "f"]
[22.610331, "o", "i"]
[23.024042, "o", "x \r"]
[24.009487, "o", "t"]
[24.150364, "o", "u"]
[24.439569, "o", "r"]
[24.544855, "o", "e"]
[24.739672, "o", "s"]
[26.882831, "o", "/"]
[29.255116, "o", "f"]
[29.578388, "o", "i"]
[29.79668, "o", "l"]
[30.149369, "o", "e"]
[30.632562, "o", "3"]
[31.058409, "o", "."]
[31.837112, "o", "j"]
[32.056813, "o", "s"]
[32.385712, "o", "o"]
[32.960219, "o", "n"]
[33.583437, "o", " "]
[33.880919, "o", "_"]
[34.017954, "o", "_"]
[38.232462, "o", "\b"]
[38.750727, "o", "\b"]
[38.782972, "o", "\b"]
[38.815256, "o", "\b"]
[38.845987, "o", "\b"]
[38.87851, "o", "\b"]
[38.908999, "o", "\b"]
[38.95578, "o", "\b"]
[38.987851, "o", "\b"]
[39.020456, "o", "\b"]
[39.0514, "o", "\b"]
[39.083789, "o", "\b"]
[39.113599, "o", "\b"]
[39.144893, "o", "\b"]
[39.175744, "o", "\b"]
[39.438129, "o", "\u001b[C"]
[40.330591, "o", "\u001b[1@_"]
[40.446177, "o", "\u001b[1@_"]
[41.643393, "o", "\u001b[C"]
[42.110965, "o", "\u001b[C"]
[42.138552, "o", "\u001b[C"]
[42.167757, "o", "\u001b[C"]
[42.197549, "o", "\u001b[C"]
[42.223557, "o", "\u001b[C"]
[42.266133, "o", "\u001b[C"]
[42.293778, "o", "\u001b[C"]
[42.32281, "o", "\u001b[C"]
[42.351502, "o", "\u001b[C"]
[42.381017, "o", "\u001b[C"]
[42.408585, "o", "\u001b[C"]
[42.437497, "o", "\u001b[C"]
[42.466522, "o", "\u001b[C"]
[43.613939, "o", "f"]
[43.87388, "o", "i"]
[44.156269, "o", "x"]
[44.630289, "o", "t"]
[44.800916, "o", "u"]
[45.103394, "o", "r"]
[45.177234, "o", "e"]
[45.385982, "o", "s"]
[46.32402, "o", "_"]
[46.468356, "o", "_"]
[48.255173, "o", "/"]
[48.798775, "o", "f"]
[49.069565, "o", "i"]
[49.27477, "o", "l"]
[49.616742, "o", "e"]
[50.803661, "o", "4"]
[52.098142, "o", "."]
[52.687747, "o", "j"]
[52.848303, "o", "s"]
[53.227958, "o", "o"]
[53.821022, "o", "n"]
[57.150927, "o", "\r\n\u001b[?2004l\r"]
[57.471967, "o", "[\r\n  {\r\n    \"key\": \"common\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"follow\",\r\n        \"type\": \"added\",\r\n        \"value\": false\r\n      },\r\n      {\r\n        \"key\": \"setting1\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"Value 1\"\r\n      },\r\n      {\r\n        \"key\": \"setting2\",\r\n        \"type\": \"removed\",\r\n        \"value\": 200\r\n      },\r\n      {\r\n        \"key\": \"setting3\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": true,\r\n        \"newValue\": {\r\n          \"key\": \"value\"\r\n        }\r\n      },\r\n      {\r\n        \"key\": \"setting4\",\r\n        \"type\": \"added\",\r\n        \"value\": \"blah blah\"\r\n      },\r\n      {\r\n        \"key\": \"setting5\",\r\n        \"type\": \"added\",\r\n        \"value\": {\r\n          \"key5\": \"value5\"\r\n        }\r\n      },\r\n      {\r\n        \"key\": \"setting6\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n          {\r\n            \"key\": \"doge\",\r\n            \"type\": \"nested\",\r\n            \"children\": [\r\n              {\r\n                \"key\": \"wow\",\r\n                \"type\": \"changed\",\r\n                \"oldValue\": \"\",\r\n                \"newValue\": \"so much\"\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"key\": \"key\",\r\n            \"type\": \"unchanged\",\r\n            \"value\": \"value\"\r\n          },\r\n          {\r\n            \"key\": \"ops\",\r\n            \"type\": \"added\",\r\n            \"value\": \"vops\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group1\",\r\n    \"type\": \"nested\",\r\n    \"children\": [\r\n      {\r\n        \"key\": \"baz\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": \"bas\",\r\n        \"newValue\": \"bars\"\r\n      },\r\n      {\r\n        \"key\": \"foo\",\r\n        \"type\": \"unchanged\",\r\n        \"value\": \"bar\"\r\n      },\r\n      {\r\n        \"key\": \"nest\",\r\n        \"type\": \"changed\",\r\n        \"oldValue\": {\r\n          \"key\": \"value\"\r\n        },\r\n        \"newValue\": \"str\"\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"key\": \"group2\",\r\n    \"type\": \"removed\",\r\n    \"value\": {\r\n      \"abc\": \"12345\",\r\n      \"deep\": {\r\n        \"id\": 45\r\n      }\r\n    }\r\n  },\r\n  {\r\n    \"key\": \"group3\",\r\n    \"type\": \"added\",\r\n    \"value\": {\r\n      \"deep\": {\r\n        \"id\": {\r\n          \"number\": 45\r\n        }\r\n      },\r\n      \"fee\": \"100500\"\r\n    }\r\n  }\r\n]\r\n"]
[57.478369, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-M3ML2IM: /mnt/d/study/hexlet/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32muser@DESKTOP-M3ML2IM\u001b[00m:\u001b[01;34m/mnt/d/study/hexlet/qa-auto-engineer-javascript-project-87\u001b[00m$ "]
[60.070445, "o", "\u001b[?2004l\r\r\nexit\r\n"]
