{"version": 2, "width": 120, "height": 30, "timestamp": 1776012254, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.018047, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-M3ML2IM: /mnt/d/study/hexlet/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32muser@DESKTOP-M3ML2IM\u001b[00m:\u001b[01;34m/mnt/d/study/hexlet/qa-auto-engineer-javascript-project-87\u001b[00m$ "]
[1.163648, "o", "n"]
[1.353721, "o", "o"]
[1.711973, "o", "d"]
[1.85511, "o", "e"]
[2.710276, "o", " "]
[3.241008, "o", "b"]
[3.526696, "o", "i"]
[3.8128, "o", "n"]
[4.454715, "o", "/"]
[5.048006, "o", "g"]
[5.212073, "o", "e"]
[5.89246, "o", "n"]
[6.394144, "o", "d"]
[6.752883, "o", "i"]
[7.273218, "o", "f"]
[7.423125, "o", "f"]
[8.30269, "o", "."]
[9.210727, "o", "j"]
[9.273472, "o", "s"]
[11.260667, "o", " "]
[12.124699, "o", "-"]
[12.265042, "o", "-"]
[12.504846, "o", "f"]
[12.724951, "o", "o"]
[13.018622, "o", "r"]
[13.54059, "o", "m"]
[13.667547, "o", "a"]
[14.422024, "o", "t"]
[16.137664, "o", " "]
[16.884188, "o", "p"]
[17.054989, "o", "l"]
[17.166642, "o", "a"]
[17.630931, "o", "i"]
[18.167093, "o", "n"]
[18.269408, "o", " "]
[19.898387, "o", "_"]
[20.039039, "o", "_"]
[20.796196, "o", "f"]
[21.117493, "o", "i \r"]
[21.50522, "o", "x"]
[21.905515, "o", "t"]
[22.149841, "o", "u"]
[22.379341, "o", "r"]
[22.457393, "o", "e"]
[22.681173, "o", "s"]
[23.272592, "o", "_"]
[23.42248, "o", "_"]
[24.587577, "o", "/"]
[25.909485, "o", "f"]
[26.193368, "o", "i"]
[27.0454, "o", "l"]
[27.12042, "o", "e"]
[29.532324, "o", "3"]
[30.102847, "o", "."]
[30.654666, "o", "j"]
[30.862916, "o", "s"]
[31.19128, "o", "o"]
[31.810067, "o", "n"]
[31.943324, "o", " "]
[32.781473, "o", "_"]
[32.90864, "o", "_"]
[33.254976, "o", "f"]
[33.54692, "o", "i"]
[33.965429, "o", "x"]
[34.412429, "o", "t"]
[34.691116, "o", "u"]
[34.911994, "o", "r"]
[34.987207, "o", "e"]
[35.255572, "o", "s"]
[35.837643, "o", "_"]
[35.97644, "o", "_"]
[36.686607, "o", "/"]
[38.630476, "o", "f"]
[39.038839, "o", "i"]
[39.254881, "o", "l"]
[39.574248, "o", "e"]
[40.423638, "o", "4"]
[40.772138, "o", "."]
[42.20072, "o", "j"]
[42.636524, "o", "s"]
[42.894205, "o", "o"]
[43.219522, "o", "n"]
[43.976572, "o", "\r\n\u001b[?2004l\r"]
[44.27179, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to [complex value]\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]\r\n"]
[44.277857, "o", "\u001b[?2004h\u001b]0;user@DESKTOP-M3ML2IM: /mnt/d/study/hexlet/qa-auto-engineer-javascript-project-87\u0007\u001b[01;32muser@DESKTOP-M3ML2IM\u001b[00m:\u001b[01;34m/mnt/d/study/hexlet/qa-auto-engineer-javascript-project-87\u001b[00m$ "]
[46.702895, "o", "\u001b[?2004l\r\r\nexit\r\n"]
